C:\Users\ucenik\source\repos\10.5.-Rafael\bin\Debug\10.5.-Rafael.exe.config
C:\Users\ucenik\source\repos\10.5.-Rafael\bin\Debug\10.5.-Rafael.exe
C:\Users\ucenik\source\repos\10.5.-Rafael\bin\Debug\10.5.-Rafael.pdb
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.csproj.AssemblyReference.cache
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.csproj.SuggestedBindingRedirects.cache
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\_10._5._Rafael.Form1.resources
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\_10._5._Rafael.Properties.Resources.resources
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.csproj.GenerateResource.cache
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.csproj.CoreCompileInputs.cache
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.exe
C:\Users\ucenik\source\repos\10.5.-Rafael\obj\Debug\10.5.-Rafael.pdb
